<view class="page" data-weui-theme="{{theme}}">
  <view style="position: relative;">
    <view style="position: relative; height: 140px;">
        <image src="../../images/header.png" mode="buttom" style="width: 100%; height: 80px; margin: 0px; border-radius: 0%;"></image>
        <view style="position: absolute; top: 73rpx; left: 31rpx; background-color: white; border-radius: 15px; display: flex; flex-direction: row; width: 90%; ">
          <image src="../../images/robot.png" mode="aspectFit" style="width: 165rpx; height: 145rpx; padding-left: 10px; position: relative; left: 0rpx; top: -48rpx; display: block; box-sizing: border-box"></image>
            <view style="display: flex; flex-direction: column;">
              <text style="color: #505A62; font-size: 16px; font-weight: bold; position: relative; left: 0rpx; top: 28rpx">AI为你智能选宠</text>
              <text style="color: #889696; font-size: 12px; position: relative; left: 0rpx; top: 28rpx; width: 370rpx; height: 69rpx; display: block; box-sizing: border-box">5分钟精确匹配xxxxxxxxxxxxxxxxxxx</text>
            </view>
            <navigator url="/pages/chat/chat" style="width: 127rpx; height: 124rpx; display: block; box-sizing: border-box">
              <image src="../../images/chat.png" mode="scaleToFill" style="width: 36px; height: 36px; position: relative; left: 29rpx; top: 33rpx"></image>
            </navigator>
        </view>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-flex" style="justify-content: space-around; flex-wrap: wrap;">
        <view wx:for="{{cats}}" wx:key="index">
          <view style="position: relative; ">
            <navigator url="/pages/pet/pet?id={{item.id}}" style="width: 380px; height: 380px;">
              <image class="" src="https://cat.isekai.me{{item.document}}" mode="aspectFill" style="width: 100%; height: 98%;"></image>
            </navigator>
            
            <view style="position: absolute; top: 19rpx; right: 10px; display: flex; flex-direction: column; width: 73rpx; justify-content: space-between; height: 397rpx; box-sizing: border-box; left: 598rpx">
              <image src="../../images/cat1_avatar.png" style="width: 40px; height: 40px; border-radius: 50%;"></image>
              <!-- <image src="https://cat.isekai.me{{item.creator.avatar}}" style="width: 40px; height: 40px; border-radius: 50%;"></image> -->
              <form bindsubmit="likeClick">
                <input hidden name="id" value="{{item.id}}" />
                <input hidden name="index" value="{{index}}" />
                <button form-type="submit" size="mini" style="background-color: rgba(22, 10, 10, 0.2); border-radius: 50%; display: flex; justify-content: center; align-items: center; width: 40px; height: 40px;">
                  <image src="{{item.liked ? '../../images/fi_heart_filled.png' : '../../images/fi_heart.png'}}" style="width: 15px; height: 15px;"></image>
                </button>
              </form>
              <button size="mini" style="background-color: rgba(22, 10, 10, 0.2); border-radius: 50%; display: flex; justify-content: center; align-items: center; width: 40px; height: 40px;">
                <image src="../../images/comment.png" style="width: 15px; height: 15px;"></image>
              </button>
              <button size="mini" style="background-color: rgba(22, 10, 10, 0.2); border-radius: 50%; display: flex; justify-content: center; align-items: center; width: 40px; height: 40px;">
                <image src="../../images/fav.png" style="width: 15px; height: 15px;"></image>
              </button>
              <button size="mini" open-type="share" style="background-color: rgba(22, 10, 10, 0.2); border-radius: 50%; display: flex; justify-content: center; align-items: center; width: 40px; height: 40px;">
                <image src="../../images/share.png" style="width: 15px; height: 15px;"></image>
              </button>
            </view>
            <view style="position: absolute; bottom: 20px; left: 10px; right: 10px; background-color: white; padding: 10px; border-radius: 15px; display: flex; flex-direction: column;">
              <view>
                <text style="color: #38434D; font-size: 18px;">{{item.animals[0].name}}</text>
                <image wx:if="{{item.animals[0].sex == 'male'}}" src="../../images/male.png" style="width: 16px; height: 16px; position: relative; left: 15rpx; top: 4rpx"></image>
                <image wx:else src="../../images/female.png" style="width: 16px; height: 16px; position: relative; left: 15rpx; top: 4rpx"></image>
              </view>
              <text style="color: gray; font-size: 12px;">{{item.intro}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>