<view class="page" data-weui-theme="{{theme}}">
  <view class="page_hd">
    <view style="height: 120px; padding-bottom: 10px;">
      <view style="width: 100%; height: 120px; position: absolute;">
        <image src="../../images/header.png" mode="scaleToFill" style="width: 100%; height: 100%;"></image>
      </view>
      <view style="display: flex; flex-direction: column; width: 100%;">
        <view style="display: flex; flex-direction: row; justify-content: center; align-items: baseline; padding-top: 20px; z-index: 100;">
          <image src="../../images/robot.png" mode="aspectFit" style="width: 88px; height: 64px;"></image>
          <image src="../../images/slogan.png" mode="aspectFit"  style="width: 240px; height: 48px;"></image>
        </view>
        <view style="display: flex; justify-content: center; position: relative; left: 0rpx; top: 35rpx">
          <navigator url="/pages/chat/chat">
            <image src="../../images/inst_chat.png" mode="scaleToFill" style="width: 128px; height: 48px;"></image>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd" style="padding-top: 30px;">
    <view class="weui-panel weui-panel_access">
      <view class="weui-flex" style="justify-content: space-around; flex-wrap: wrap;">
        <view wx:for="{{cats}}" wx:key="index" onReachBottom="onReachBottom">
          <view style="position: relative;">
            <navigator url="/pages/pet/pet?id={{item.id}}" style="width: 380px; height: 420px;">
              <image class="" src="https://roitau-1311552888.cos.accelerate.myqcloud.com/{{item.document}}" mode="aspectFill" style="width: 100%; height: 98%; border-radius: 15px;"></image>
            </navigator>
            
            <view style="position: absolute; top: 15px; right: 15px; display: flex; flex-direction: column; justify-content: space-between; height: 65%; align-items: center;">

              
              <image src="../../images/cat1_avatar.png" style="width: 32px; height: 32px; border-radius: 50%;"></image>
              
              <view class="small-button">
                <image src="{{item.liked ? '../../images/fi_heart_filled.png' : '../../images/fi_heart.png'}}" class="small-button-img" bindtap="likeClick" data-pet="{{item.id}}"></image>
                <text class="small-button-lbl">233</text>
              </view>

              <view class="small-button">
                <image src="../../images/comment.png" class="small-button-img"></image>
                <text class="small-button-lbl">233</text>

              </view>
              <view class="small-button">
                <image src="{{item.favorited ? '../../images/favorited.png' : '../../images/favorite.png'}}" class="small-button-img"></image>
                <text class="small-button-lbl">233</text>

              </view>
              <view class="small-button">
                <image src="../../images/share.png" class="small-button-img"></image>
                <text class="small-button-lbl">233</text>
              </view>
            </view>
            <view style="position: absolute; bottom: 20px; left: 10px; right: 10px; padding: 10px; border-radius: 15px; display: flex; flex-direction: column;">
              <view style="display: flex; flex-direction: row;">
                <text style="color: white; font-size: 18px;">{{item.animals[0].name}}</text>
                <view style="border-radius: 50%; width: 24px;">
                  <image src="{{item.animals[0].sex == 'male' ? '../../images/male.png' : '../../images/female.png'}}" style="width: 16px; height: 16px; position: relative; left: 15rpx; top: 4rpx"></image>
                </view>
              </view>
              <text style="color: white; font-size: 14px;">{{item.intro}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>