<view class="container">
  <scroll-view class="message-list" scroll-into-view="{{scrollIntoView}}" bindscroll="onScroll" scroll-y="true">
    <view class="message-item">
      <view class="avatar"></view>
      <view class="message-content">
        <view class="message-bubble">
          <view class="message-text">
            欢迎xxxxxxxx，你可以向我任意提问。如果你能告诉我一些关于你的职业/兴趣/性格/性别等信息，为你匹配的宠物将更加精确。
          </view>
        </view>
        <view class="message-time">{{item.time}}</view>
      </view>
    </view>
    <view wx:for="{{messages}}" wx:key="chat">
      <view class="message-item" id="chat-{{index}}" wx:if="{{item.role == 'assistant'}}">
        <view class="avatar"></view>
        <view class="message-content">
          <view class="message-bubble">
            <view class="message-text">{{item.content}}</view>
          </view>
          <view class="message-time">{{item.time}}</view>
        </view>
      </view>
      <view class="message-item right" id="chat-{{index}}" wx:if="{{item.role == 'user'}}">
        <view class="avatar"></view>
        <view class="message-content">
          <view class="message-bubble">
            <view class="message-text">{{item.content}}</view>
          </view>
          <view class="message-time">{{item.time}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <form bindsubmit="createMessage">
    <view class="input-box">
      <input class="input" placeholder="请输入消息" name="content"></input>
      <button class="send-btn" form-type="submit">发送</button>
    </view>
  </form>
</view>