<view class="page" data-weui-theme="{{theme}}">
  <view class="page__bd">
    <form bindsubmit="customSubmit">
      <mp-cells>
        <mp-cell>
          <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{photos}}" max-count="5" title="" tips=""></mp-uploader>
        </mp-cell>
      </mp-cells>
      <mp-cells>
        <mp-cell>
          <view bindtap="choosePets">
            <image src="../../images/post.png" style="width: 24px; height: 24px"></image>
            <text style="color: #505A62; position: relative; left: 24rpx; top: -11rpx">{{petsText}}</text>
          </view>
        </mp-cell>
      </mp-cells>
      <mp-cells>
        <mp-cell>
          <input class="name" value="{{title}}" placeholder="标题" name="post_title"></input>
        </mp-cell>
        <mp-cell>
          <textarea name="intro" value="{{description}}" placeholder="添加正文" maxlength="-1" style="width: 685rpx; height: 272rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx"></textarea>
        </mp-cell>
      </mp-cells>
      <mp-cells>
        <mp-cell>
          <view>
            <image src="../../images/map-pin.png" style="width: 24px; height: 24px"></image>
            <text style="color: #505A62; position: relative; left: 24rpx; top: -11rpx">{{location}}</text>
          </view>
        </mp-cell>
      </mp-cells>
      <mp-cells>
        <mp-cell>
          <view class="weui-form__opr-area">
            <button type="primary" form-type="submit" style="width: 90%; background-color: #01BFBD">发布</button>
          </view>
        </mp-cell>
      </mp-cells>
    </form>
  </view>
</view>
<mp-half-screen-dialog 
  bindbuttontap="buttontap"
  show="{{showPets}}"
  maskClosable="{{false}}" 
  title="选择毛绒"
  buttons="{{buttons}}"
>
  <view>
    <mp-cells>
      <mp-checkbox-group prop="checkbox" multi="{{true}}" bindchange="checkboxChange">
          <mp-checkbox wx:for="{{pets}}" wx:key="value" label="{{item.name}}" value="{{item.value}}" checked="{{item.checked}}"></mp-checkbox>
      </mp-checkbox-group>
    </mp-cells>
  </view>
</mp-half-screen-dialog>